<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp2.2</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kermalis.PokemonBattleEngineClient.Desktop</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <RepositoryUrl>https://github.com/Kermalis/PokemonBattleEngine</RepositoryUrl>
    <NoWarn />
    <StartupObject>Kermalis.PokemonBattleEngineClient.Desktop.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
    <ProjectReference Include="..\PokemonBattleEngineClient\PokemonBattleEngineClient.csproj" />
  </ItemGroup>
  
</Project>
