<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Kermalis.PokemonBattleEngineClient.Desktop</RootNamespace>
		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<RepositoryUrl>https://github.com/Kermalis/PokemonBattleEngine</RepositoryUrl>
		<NoWarn />
		<StartupObject>Kermalis.PokemonBattleEngineClient.Desktop.Program</StartupObject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PokemonBattleEngineClient\PokemonBattleEngineClient.csproj" />
	</ItemGroup>

</Project>
