# PokemonBattleEngine

./: .gitignore  PokemonBattleEngine.sln  README.md  To Do Abilities.txt  To Do Items.txt  To Do Moves.txt
PokemonBattleEngine/: Battle.cs  BattleEffects.cs  CompetitivePokemonShells.cs  DamageCalculator.cs  EventPokemon.cs  PokemonBattleEngine.csproj  PokemonBattleEngine.db  Program.cs  TestProgram.cs  Utils.cs
PokemonBattleEngine.DefaultData/: DefaultDataProvider.cs  Enums.cs  IPokemonDataExtended.cs  LocalizedString.cs  PokemonBattleEngine.DefaultData.csproj  RandomTeamGenerator.cs
PokemonBattleEngine.DefaultData/AI/: AI.cs  AIDecisions.cs  WildAI.cs
PokemonBattleEngine.DefaultData/Data/: BerryData.cs  BerryData_Data.cs  EXPTables.cs  EventPokemon.cs  EventPokemon_Data.cs  ItemData.cs  ItemData_Data.cs  LegalityChecker.cs  MoveData.cs  MoveData_Data.cs  PokemonData.cs
PokemonBattleEngine/AI/: AI.cs  AIDecisions.cs  AITargets.cs  WildAI.cs
PokemonBattleEngine/Battle/: Battle.cs  BattleActions.cs  BattleDamage.cs  BattleEffects.cs  BattleEffects_HitLogic.cs  BattleEnums.cs  BattleEvents.cs  BattleInventory.cs  BattleMoveset.cs  BattlePokemon.cs  BattleReplay.cs  BattleTargets.cs  BattleTeam.cs  BattleTrainer.cs  BattleUtils.cs  DamageCalculator.cs  ExecutedMove.cs  Pokemon.cs  Team.cs  TrainerInfo.cs  TypeEffectiveness.cs
PokemonBattleEngine/Data/: BaseStats.cs  BerryData.cs  Constants.cs  Containers.cs  DataEnums.cs  DataProvider.cs  DataUtils.cs  DataUtils_Effects.cs  DataUtils_Forms.cs  DataUtils_Moves.cs  DataUtils_Stats.cs  EffortValueCollection.cs  EffortValues.cs  Enums.cs  EventPokemon.cs  IndividualValueCollection.cs  IndividualValues.cs  ItemData.cs  KnownInfo.cs  LegalityChecker.cs  LocalizedString.cs  MoveData.cs  MoveData_Data.cs  Moveset.cs  MovesetBuilder.cs  PBEAlphabeticalList.cs  PBEList.cs  PBEReadOnlyObservableCollection.cs  Pokemon.cs  PokemonData.cs  PokemonData.db  PokemonData_Data.cs  PokemonShell.cs  ReadOnlyLocalizedString.cs  ReadOnlyMoveset.cs  ReadOnlyObservableCollection.cs  ReadOnlyPokemon.cs  ReadOnlyPokemonCollection.cs  Settings.cs  Shells.cs  (+4 more)
PokemonBattleEngine/Dependencies/: Ether.Network.xml
PokemonBattleEngine/Localization/: AbilityLocalization.cs  ItemLocalization.cs  LocalizationGenerator.cs  LocalizedString.cs  MoveLocalization.cs  PokemonLocalization.cs
PokemonBattleEngine/Network/: 1PlayerJoinedPacket.cs  1RequestTeamPacket.cs  2ReadyUpPacket.cs  3MatchCancelledPacket.cs  3UsedMovePacket.cs  4RequestTeamPacket.cs  5SendPartyPacket.cs  6SwitchInPacket.cs  7UsedMovePacket.cs  Client.cs  Encryption.cs  MatchCancelledPacket.cs  Message.cs  NetworkUtils.cs  PacketProcessor.cs  PlayerJoinedPacket.cs  ReadyUpPacket.cs  RequestActionPacket.cs  RequestPartyPacket.cs  RequestTeamPacket.cs  ResponsePacket.cs  Server.cs  ServerClient.cs  SetPartyPacket.cs  SubmitActionsPacket.cs  SubmitPartyPacket.cs  _AtkEffectivenessPacket.cs  _PkmnDamagedPacket.cs  _PkmnMovePacket.cs  _PkmnSwitchInPacket.cs  __PacketProcessor.cs
PokemonBattleEngine/Packets/: ActionsRequestPacket.cs  ActionsResponsePacket.cs  AutoCenterPacket.cs  BattlePacket.cs  BattleResultPacket.cs  FleeResponsePacket.cs  HazePacket.cs  MatchCancelledPacket.cs  PacketProcessor.cs  PartyRequestPacket.cs  PartyResponsePacket.cs  PlayerJoinedPacket.cs  ReadyUpPacket.cs  RequestActionPacket.cs  RequestActionsPacket.cs  RequestPartyPacket.cs  RequestTeamPacket.cs  ResponsePacket.cs  SetPartyPacket.cs  SubmitActionsPacket.cs  SubmitPartyPacket.cs  SwitchInRequestPacket.cs  SwitchInResponsePacket.cs  TeamPacket.cs  TurnBeganPacket.cs  WinnerPacket.cs  _AbilityLimberPacket.cs  _AbilityPacket.cs  _AbilityReplacedPacket.cs  _BattleStatusPacket.cs  _CapturePacket.cs  _FleeFailedPacket.cs  _IllusionPacket.cs  _ItemPacket.cs  _ItemTurnPacket.cs  _ItemUsedPacket.cs  _LimberPacket.cs  _MagnitudePacket.cs  _MoveCritPacket.cs  _MoveEffectivenessPacket.cs  (+47 more)
PokemonBattleEngine/Util/: CompetitivePokemonShells.cs  Utils.cs
PokemonBattleEngine/Utils/: EmptyCollections.cs  Random.cs  RandomTeamGenerator.cs  Utils.cs
PokemonBattleEngineClient/: App.xaml  App.xaml.cs  BattleClient.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NetworkClient.cs  PokemonBattleEngineClient.csproj  Program.cs  ReplayClient.cs  SinglePlayerClient.cs  Utils.cs
PokemonBattleEngineClient.Desktop/: PokemonBattleEngineClient.Desktop.csproj  Program.cs
PokemonBattleEngineClient.NetCore/: PokemonBattleEngineClient.NetCore.csproj  Program.cs
PokemonBattleEngineClient/Clients/: ActionsBuilder.cs  BattleClient.cs  NetworkClient.cs  NonLocalClient.cs  ReplayClient.cs  SinglePlayerClient.cs  SwitchesBuilder.cs
PokemonBattleEngineClient/Infrastructure/: BetterWrapPanel.cs  Converters.cs  ObjectToTextBitmapConverter.cs  SpeciesToLocalizedBitmapConverter.cs  SpeciesToMinispriteConverter.cs  StringRenderer.cs  StringRendering.cs  Utils.cs  WriteableBitmapSurface.cs
PokemonBattleEngineClient/Models/: MoveInfo.cs  PokemonInfo.cs  SwitchInfo.cs  TargetInfo.cs  (+1 more)
PokemonBattleEngineDiscord/: BattleContext.cs  BattleContext_Constants.cs  BotCommands.cs  ChannelHandler.cs  DiscordBot.cs  Matchmaking.cs  PokemonBattleEngineDiscord.csproj  Program.cs  ReactionHandler.cs  ReactionListener.cs  ReplaySaver.cs  Utils.cs
PokemonBattleEngineExtras/: AIBattleDemo.cs  AIBattleTest.cs  FontDumper.cs  LocalizationDumper.cs  NARCTextDumper.cs  Narc.cs  PokemonBattleEngineExtras.csproj  PokemonDataDumper.cs  PokemonDataDumper_Data.cs  PokemonDataDumper_DreamWorld.cs  Program.cs  Utils.cs
PokemonBattleEngineMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileBattleClient.cs  PokemonBattleEngineMobile.csproj
PokemonBattleEngineServer/: BattleServer.cs  Connection.cs  Player.cs  PokemonBattleEngineServer.csproj  Program.cs  Utils.cs
PokemonBattleEngineTesting/: AIBattleTest.cs  FontDumper.cs  LocalizationDumper.cs  LocalizationGenerator.cs  MovesetDumper.cs  Narc.cs  PokemonBattleEngineTesting.csproj  PokemonDataDumper.cs  Program.cs  TestProgram.cs
(+126 files in other folders)
