<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kermalis.PokemonBattleEngineTesting</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <RepositoryUrl>https://github.com/Kermalis/PokemonBattleEngine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dumped Data\**" />
    <EmbeddedResource Remove="Dumped Data\**" />
    <None Remove="Dumped Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview.19073.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonBattleEngine\PokemonBattleEngine.csproj" />
    <Reference Include="Ether.Network">
      <HintPath>..\Shared Dependencies\Ether.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
