<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Kermalis.PokemonBattleEngineClient</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <RepositoryUrl>https://github.com/Kermalis/PokemonBattleEngine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <EmbeddedResource Include="../Shared Assets\**" />
    <EmbeddedResource Include="..\PokemonBattleEngine\PokemonBattleEngine.db">
      <Link>PokemonBattleEngine.db</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1-cibuild0003053-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1-cibuild0003053-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.1-cibuild0003053-beta" />
    <ProjectReference Include="..\PokemonBattleEngine\PokemonBattleEngine.csproj" />
    <Reference Include="AvaloniaGif">
      <HintPath>Dependencies\AvaloniaGif.dll</HintPath>
    </Reference>
    <Reference Include="Ether.Network">
      <HintPath>../Shared Dependencies\Ether.Network.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>