<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Kermalis.PokemonBattleEngineClient</RootNamespace>
		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<RepositoryUrl>https://github.com/Kermalis/PokemonBattleEngine</RepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<EmbeddedResource Include="..\Shared Assets\**" />
		<Compile Remove="Dependencies\**" />
		<EmbeddedResource Remove="Dependencies\**" />
		<None Remove="Dependencies\**" />
		<PackageReference Include="Avalonia" Version="0.10.5" /> <!--Had to downgrade because Avalonia can't get their shit together-->
		<PackageReference Include="Avalonia.Desktop" Version="0.10.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.5" />
		<ProjectReference Include="..\PokemonBattleEngine.DefaultData\PokemonBattleEngine.DefaultData.csproj" />
		<Reference Include="Dependencies\AvaloniaGif.dll" />
	</ItemGroup>

</Project>