<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kermalis.PokemonBattleEngineServer</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <RepositoryUrl>https://github.com/Kermalis/PokemonBattleEngine</RepositoryUrl>
    <NoWarn />
    <StartupObject>Kermalis.PokemonBattleEngineServer.BattleServer</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonBattleEngine\PokemonBattleEngine.csproj" />
  </ItemGroup>

</Project>
