<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Kermalis.PokemonBattleEngineServer</RootNamespace>
		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<RepositoryUrl>https://github.com/Kermalis/PokemonBattleEngine</RepositoryUrl>
		<NoWarn />
		<StartupObject>Kermalis.PokemonBattleEngineServer.BattleServer</StartupObject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PokemonBattleEngine.DefaultData\PokemonBattleEngine.DefaultData.csproj" />
	</ItemGroup>

</Project>
