<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kermalis.PokemonBattleEngineDiscord</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <RepositoryUrl>https://github.com/Kermalis/PokemonBattleEngine</RepositoryUrl>
    <NoWarn />
    <StartupObject>Kermalis.PokemonBattleEngineDiscord.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.1.1" />
    <ProjectReference Include="..\PokemonBattleEngine\PokemonBattleEngine.csproj" />
  </ItemGroup>

</Project>
