<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Kermalis.PokemonBattleEngineDiscord</RootNamespace>
		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<RepositoryUrl>https://github.com/Kermalis/PokemonBattleEngine</RepositoryUrl>
		<NoWarn />
		<StartupObject>Kermalis.PokemonBattleEngineDiscord.Program</StartupObject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="2.4.0" />
		<ProjectReference Include="..\PokemonBattleEngine.DefaultData\PokemonBattleEngine.DefaultData.csproj" />
	</ItemGroup>

</Project>
